                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random       8  |   2    10  |   0     9  |   1    10  |   0
    2       MM_Open      4  |   6     4  |   6     7  |   3     8  |   2
    3      MM_Center     6  |   4     8  |   2     9  |   1     8  |   2
    4     MM_Improved    5  |   5     6  |   4     7  |   3     7  |   3
    5       AB_Open      5  |   5     7  |   3     6  |   4     5  |   5
    6      AB_Center     4  |   6     4  |   6     5  |   5     5  |   5
    7     AB_Improved    6  |   4     7  |   3     6  |   4     5  |   5
--------------------------------------------------------------------------
           Win Rate:      54.3%        65.7%        70.0%        68.6%
